{
  "name": "base-stash",
  "description": "Base application plugin that adds methods to applications for stashing and restoring object states.",
  "version": "0.1.0",
  "homepage": "https://github.com/node-base/base-stash",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "node-base/base-stash",
  "bugs": {
    "url": "https://github.com/node-base/base-stash/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "base",
    "stash"
  ],
  "verb": {
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "highlight": "stash-object",
      "list": [
        "assemble",
        "base",
        "generate",
        "stash-object",
        "templates",
        "update",
        "verb"
      ]
    },
    "reflinks": [
      "verb-generate-readme",
      "verb"
    ]
  },
  "devDependencies": {
    "base": "^0.11.1",
    "gulp-format-md": "^0.1.9",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "is-valid-app": "^0.2.0",
    "stash-object": "^0.1.1"
  }
}
